*
	font-family: 'SFDisplay', Arial, sans-serif

body
	min-width: 320px
	color: $dark-gray
	font-family: 'SFDisplay', Arial, sans-serif
	+f(12px, 400, 1.3)

.main
	padding: 35px 0

.inner
	position: relative
	padding-left: 20px
	padding-right: 20px
	margin-left: auto
	margin-right: auto
	max-width: 700px
	+clr

.title-lg
	+f(32px, 700, 1.1875)
	+sm
		font-size: 32px*0.75
.title-md
	+f(20px, 500, 1)
.title-sm
	+f(16px, 500, null)
.row-item
	border-bottom: solid 1px #f2f2f2
	margin-bottom: 40px
	+xs
		margin-bottom: 20px
	&_last
		margin-bottom: 0
		padding-bottom: 20px
		border: none
		+xs
			margin-bottom: 0
			padding-bottom: 0

