$white: #fff
$white-smoke: #f6f6f6
$black: #000
$red: #e56262
$blue: #007AFF
$sky-blue: #1b80ef
$dark-sky-blue: #1e88e5
$dark-gray: #4A4A4A
$ice-blue: #f9fbff
$cool-gray: #a5afba
$silver: #d8dce1
$charcoal-gray: #373d44
