.check-list
	&__item
		position: relative
		padding-left: 16px
		+f(16px, null, 1.8125)
		&:before
			content: ""
			position: absolute
			left: 0
			top: 9px
			width: 11px
			height: 8px
			background-size: contain
			background-repeat: no-repeat
			background-position: center
			+image('check.svg')

