.doc-item
	font-size: 0
	+sm
		text-align: center
	a
		text-decoration: none
		display: inline-block
	&__icon
		font-size: 82px
		margin-bottom: 10px
	&__label
		+f(14px, null, 1)
		color: $dark-gray
