.header
	position: absolute
	top: 0
	left: 0
	right: 0
	padding: 12px 40px
	&__inner
		+clr
	&__search
		float: right
		margin: 2px 20px 0 0
		width: 100%
		max-width: 280px

.logo
	float: left
	padding: 7px 0 6px
	color: $dark-gray
	+f(16px, 700, 1.1875)
	&__in
		color: inherit

.profile
	float: right
	color: $blue
	font-size: 0
	white-space: nowrap
	&__img,
	&__title
		display: inline-block
		vertical-align: middle
	&__img
		border-radius: 50%
		width: 32px
		height: 32px
		+cover
	&__title
		padding: 8px 0 8px 14px
		+f(14px, 400, 16px)