.logo
	float: left
	padding: 7px 0 6px
	color: $dark-gray
	+f(16px, 700, 1.1875)
	+sm 
		padding: 8px 0
		max-width: 170px
		font-size: 14px
		+text-overflow
	&__in
		color: inherit
		transition: color 0.25s
		+hover
			color: $blue	