.partition
	margin-bottom: 30px
	+xs
		margin-bottom: 10px
	&_sm
		max-width: 455px
		margin-bottom: 40px
		+xs
			max-width: 100%
	&__header
		margin-bottom: -10px
		+clr
		+xs
			margin-bottom: 0
	&__middle
		padding-top: 15px
		+clr
	&__title
		display: inline-block
		margin: 0 10px 10px 0
	&__checkbox
		float: right
	&__radios
		display: inline-block
		vertical-align: top
		padding: 5px 0
		font-size: 0
		margin: 0 -15px 10px
		+xss
			display: block
			text-align: center
	&__radio
		margin: 0 15px
	&__grid
		display: inline-block
		width: 100%
	&__btn
		+xss
			text-align: center
			margin-bottom: 10px
		&_right
			float: right
			+xss
				float: none
