.popup
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(36, 37, 40, 0.2)
	z-index: 9999
	padding: 10px 0
	+vertical
	overflow-y: auto
	opacity: 0
	visibility: hidden
	transition: opacity .3s, visibility .3s
	&.is-open
		visibility: visible
		opacity: 1
	&__inner
		max-width: 745px
		width: 100%
		display: inline-block
		vertical-align: middle
		text-align: left
		&_sm
			max-width: 555px
	&__content
		position: relative
		border-radius: 4px
		padding: 40px 30px
		background: $white
		box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.07)
		+xs
			padding: 40px 20px
	&__title
		margin-bottom: 35px
		&_indent
			margin-bottom: 25px
	&__subtitle
		display: inline-block
		+xss
			display: block
			text-align: left
		&_indent
			margin-top: 6px
			+xss
				margin-top: 0
	&__heading
		+clr
		+xss
			text-align: center
	&__close
		position: absolute
		padding: 10px
		top: 10px
		right: 10px
		background: transparent
	&__icon
		font-size: 17px
	&__btn
		float: right
		+xss
			float: none
			margin-top: 20px
	&__footer
		+clr
		+xss
			text-align: center
	&__check-list
		margin: 10px 0 35px
	&__director-list
		margin: 7px 0 40px
	&__doc-item
		margin: 20px 0 40px
		+xss
			margin-bottom: 20px
	&__text
		margin-top: 10px
		color: $cool-gray
		+f(12px, null, null)
	&__partition
		margin-bottom: 40px
