.table
	padding-top: 80px
	width: 700px
	margin: 0 auto
	font-size: 0
	&__th,
	&__td
		display: inline-block
		vertical-align: middle
	&__td
		padding: 19px 0
		.title
			+f(16px, 400, 1)
			color: $blue
	&__th
		+f(12px, 400, 1)
		color: $cool-gray
