.topic
	padding: 107px 0 0
	background: #f9fbff
	+sm 
		padding-top: 80px
	&__main
		padding-bottom: 15px
		+clr
	&__heading
		position: relative
		float: left
		margin-bottom: -2px
		width: calc(100% - 200px)
		font-size: 0
		+sm
			float: none
			margin: 0
			width: 100%
	&__id
		position: absolute
		left: 0
		right: 0
		bottom: 100%
		padding-bottom: 5px
		color: $cool-gray
		+f(18px, 500, 21px)
		+text-overflow
		+sm 
			position: static
	&__title,
	&__meta
		display: inline-block
		vertical-align: bottom
	&__title
		margin-right: 10px
		+sm 
			padding-bottom: 2px
	&__meta
		padding-bottom: 5px
		color: $cool-gray
		+f(12px, null, 14px)
	&__btn
		float: right
		+sm 
			margin: 20px 0 0
			float: none
	&__menu
		padding-top: 20px
	&__list
		margin: 0 -15px
	&__item,
	&__control
		display: inline-block
		vertical-align: bottom
	&__item
		padding: 0 15px
	&__control
		position: relative
		padding-bottom: 10px
		color: rgba($dark-gray, 0.5)
		+f(16px, null, 1.1875)
		cursor: pointer
		transition: color 0.3s
		+hover
			color: $blue
		&.is-active
			color: $dark-gray
			font-weight: 600
			&:before
				opacity: 1
				+gpu
		&:before
			content: ''
			position: absolute
			left: 0
			right: 0
			bottom: 0
			border-bottom: 5px solid $blue
			opacity: 0
			transform: translate3d(0,10px,0)
			transition: opacity 0.3s, transform 0.3s