.btn-next
	width: 30px
	height: 30px
	border: 1px solid $blue
	border-radius: 50%
	background: transparent
	transition: background .3s linear
	+vertical
	+hover
		background: $blue
		.icon
			fill: $white
	.icon
		position: relative
		display: inline-block
		vertical-align: middle
		left: 1px
		font-size: 13px
		transition: fill .3s linear
